# Properties file referenced by build.xml

# Pre-defined text
border=+-------------------------------------------+
title=| September 2013 Java Users Group Ant Build |

# File directories
src.dir=src
classes.dir=classes
dist.dir=dist
dist.file=jsig1309
dist.lib.dir=${dist.dir}/lib
dist.zip.dir=${dist.dir}/zip

# Home directories
guava.home=/usr/local/bin/guava-14.0.1
pmd.home=/usr/local/bin/pmd-5.0.3

# Application information
package=org.javasig.sep2013
subpkg01=joiner
subpkg02=splitter
subpkg03=charmatcher
class.app=Test
class.app01=DemoJoiner
class.app02=DemoSplitter
class.app03=DemoCharMatcher

# JUG Meeting Information
date.month=September
date.year=2013
speaker.title=Technical Overview of Google Guava
speaker.name=Michael Redlich
